@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

/* :root {
  --body_background:white;
  --body_color:black;
  --link_color:navy;
}

[data-theme="dark"] {
  --body_background:#282c34;
  --body_color:white;
  --link_color:cyan;
} */

/* my custom made */
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body,html {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

/* alternartive */
/* * {
  box-sizing: border-box;
  list-style: none
}

*,body,html {
  margin: 0;
  padding: 0
}

body,html {
  width: 100%;
  height: 100%;
  overflow-x: hidden
} */


/* Navbar */
.navbar {
  width: 100%;
  background-color: #02131f;
  height:80px;
  display:flex;
  justify-content: space-between;

}
/* 
.navbar .logo img {
  width: 100%;
  height: 75px;
  margin-left:50px;

} */


.navbar .menu {
 margin-right: 80px;
 margin-top:-30px;
}


.navbar .list-item {
  display: inline-block;
  margin-left:50px;
  margin-top: 40px;
}


.navbar .list-item li a {
text-decoration: none;
color:white;
font-size: 20px;
text-transform: uppercase;

}


.navbar .list-item li a:hover {
 color: rgb(30, 163, 150);
 transition: all 0.5s ease-in;
}


.navbar .toggle-icon{
  display: none;
}

/* Home CSS */
.greeting {
 font-size: 40px;
}

.name {
  font-size:50px;
  font-weight: bold;
  margin-top:5px;
}

.description {
  margin-top: 15px;
  font-weight:bold;
  overflow-wrap: break-word;
}

.resume button{
  font-size: 18px;
  padding: 18px 70px;
  border-radius: 30px;
  margin-top:15px;
  margin-left:30px;
  background-color: #02131f;
  color:white;
  border:none;
  
}
.darkmode-content {
  margin-left: 120px;
  margin-top: 50px;
}
.darkmode-content input[type="checkbox"] {
  display: none;
}


.resume button:hover{
background-color: rgb(30, 45, 163);
transition: 0.5s ease-in;
  
}
.picture {
  display:flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: -230px;
  margin-right: 30px;;
  margin-bottom: 5rem;
  overflow: hidden;

 
}

.picture img{
  max-height: 75vh;
  border-radius: 20px;
}


/* About */

.about-header h1{
  color:#02131f;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.title {
  font-weight: bold;
  font-size: 20px;
}
           
.description-about p {
margin-left:30px;
color: #0d8890;
font-size: 15px;
}


/* Skills */
.tech-stack {
  margin-top:100px;
}

.tech-stack h1{
color: #02131f;
}

.skill-image img {
  display:flex;
 height:100px;
 margin-left: 25px;
}

.skill-name{
  margin-left: 25px;
  font-weight:bold;
  
}

/* Project */

.project{
  margin-top: 150px;
}

.project h1{
 color: #02131f;
}


.card-container {
  display: flex;
  justify-content: center;
}

.image-container {
  width: 500px;
  margin-left: 20px;

}
.image-container img{
  height: 200px;
  width: 100%;
}

.image-container img:hover {
  transform: scale(1,1);
}



/* Footer */

.footer{
  margin-top:55px;
  text-align: center;
  background-color: #02131f;
  color: white;
  height:150px;
}






@media screen and (max-width:1000px){
      .description {
        width: 30%;
      }
      .picture {
        margin-top: -420px;
      }

      .skill-image img{
        width: 100%;
      }
}


@media screen and (max-width: 768px) {
  
.picture {
    margin-top: 70px;
    display: flex;
    justify-content: center;
  } 

 .skill-card {
      margin:0;
      justify-content: center;
      flex-direction: column;
 }

 .skill-card .skill-name{
    margin-top: 10px;
    margin-left:50px;
 }

 .card-container {
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

.image-container {
  margin-bottom: 20px;
}
  
}

@media screen and (max-width: 720px) {

  .navbar .toggle-icon {
    display:block;
    position:absolute;
    top: 18px;
    right: 20px;
    color:white;  
  }

  .navbar{
    right: 0;
    width: 100%;
    position:relative;
    transition: 0.5s height ease-in-out;
  }

  .navbar.expand {
    height:70vh;
  }

  
   .navbar.expand .menu{
    position:absolute;
    top:75px;
    left:0;
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
   
  }

  .navbar.expand .list-item{
    display: block;
    margin: 15px;
    font-weight: bold;
  }
   

  .navbar .list-item {
    display: none;
  
  }
  
  .description {
    width: 100%;
  }
  
  .picture {
    margin-top: 70px;
    display: flex;
    justify-content: center;
  } 

 .skill-card {
      margin:0;
      justify-content: center;
      flex-direction: column;
 }

 .skill-card .skill-name{
    margin-top: 10px;
    margin-left:50px;
 }

 .card-container {
  justify-content: center;
  flex-direction: column;
 }

.image-container {
  margin-bottom: 20px;
}

 

}

@media screen and (max-width:320px){
  .description {
    width: 100%;
  }
  .picture {
    margin-left:40px;
  }
  

  .image-container{
    width: 100%;
    margin-right: 25px
  }
 
} 
